version: '2'
services:
    biblio-app:
        image: biblio
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://biblio-postgresql:5432/biblio
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    biblio-postgresql:
        extends:
            file: postgresql.yml
            service: biblio-postgresql
